<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU1D" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>mult.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ALU.luc</src>
    <src>comp.luc</src>
    <src>shifter.luc</src>
    <src>arithmetic.luc</src>
    <src>seven_seg.luc</src>
    <src>tester.luc</src>
    <src>adder.luc</src>
    <src>faultyalu.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
