Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/mult_19.v" into library work
Parsing module <mult_19>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/adder_18.v" into library work
Parsing module <adder_18>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/shifter_11.v" into library work
Parsing module <shifter_11>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/comp_12.v" into library work
Parsing module <comp_12>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/boolean_10.v" into library work
Parsing module <boolean_10>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/arithmetic_9.v" into library work
Parsing module <arithmetic_9>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/faultyalu_3.v" into library work
Parsing module <faultyalu_3>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/counter_17.v" into library work
Parsing module <counter_17>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/ALU_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/tester_4.v" into library work
Parsing module <tester_4>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/multi_seven_seg_1.v" into library work
Parsing module <multi_seven_seg_1>.
Analyzing Verilog file "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <multi_seven_seg_1>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.

Elaborating module <alu_2>.

Elaborating module <arithmetic_9>.

Elaborating module <adder_18>.

Elaborating module <mult_19>.

Elaborating module <boolean_10>.

Elaborating module <shifter_11>.

Elaborating module <comp_12>.

Elaborating module <faultyalu_3>.

Elaborating module <tester_4>.

Elaborating module <counter_17>.

Elaborating module <reset_conditioner_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 99
    Found 1-bit tristate buffer for signal <avr_rx> created at line 99
    Summary:
	inferred  27 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <multi_seven_seg_1>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/multi_seven_seg_1.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_2_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_1> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_3_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/ALU_2.v".
    Found 1-bit 4-to-1 multiplexer for signal <out<7>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<6>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<5>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<4>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<3>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<2>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<1>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<0>> created at line 77.
    Summary:
	inferred   8 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <arithmetic_9>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/arithmetic_9.v".
    Summary:
	inferred   8 Multiplexer(s).
Unit <arithmetic_9> synthesized.

Synthesizing Unit <adder_18>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/adder_18.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 23.
    Found 8-bit adder for signal <a[7]_b[7]_add_2_OUT> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_18> synthesized.

Synthesizing Unit <mult_19>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/mult_19.v".
    Found 8x8-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <mult_19> synthesized.

Synthesizing Unit <boolean_10>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/boolean_10.v".
    Found 8-bit 16-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_10> synthesized.

Synthesizing Unit <shifter_11>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/shifter_11.v".
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_2_OUT> created at line 26
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_3_OUT> created at line 29
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_11> synthesized.

Synthesizing Unit <comp_12>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/comp_12.v".
WARNING:Xst:653 - Signal <out<7:1>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit 4-to-1 multiplexer for signal <out<0>> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comp_12> synthesized.

Synthesizing Unit <faultyalu_3>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/faultyalu_3.v".
    Found 1-bit 4-to-1 multiplexer for signal <out<7>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<6>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<5>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<4>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<3>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<2>> created at line 77.
    Found 1-bit 4-to-1 multiplexer for signal <out<1>> created at line 77.
    Summary:
	inferred   7 Multiplexer(s).
Unit <faultyalu_3> synthesized.

Synthesizing Unit <tester_4>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/tester_4.v".
    Found 9-bit adder for signal <M_count_value[4]_GND_17_o_add_17_OUT> created at line 75.
    Found 8-bit adder for signal <M_count_value[4]_GND_17_o_add_20_OUT> created at line 79.
    Found 8-bit adder for signal <M_count_value[4]_GND_17_o_add_25_OUT> created at line 81.
    Found 5x4-bit multiplier for signal <n0030> created at line 75.
    Found 703-bit shifter logical right for signal <n0022> created at line 75
    Found 511-bit shifter logical right for signal <n0014> created at line 79
    Found 511-bit shifter logical right for signal <n0015> created at line 80
    Found 5x3-bit multiplier for signal <n0034> created at line 81.
    Found 383-bit shifter logical right for signal <n0016> created at line 81
    Found 11-bit comparator equal for signal <out<11>> created at line 75
    Summary:
	inferred   2 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <tester_4> synthesized.

Synthesizing Unit <counter_17>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/counter_17.v".
    Found 29-bit register for signal <M_ctr_q>.
    Found 29-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
Unit <counter_17> synthesized.

Synthesizing Unit <reset_conditioner_5>.
    Related source file is "C:/Users/1001473/Desktop/ALU1D REALLY NEW NEW/work/planAhead/ALU1D/ALU1D.srcs/sources_1/imports/verilog/reset_conditioner_5.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 6
 5x3-bit multiplier                                    : 1
 5x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 4
# Adders/Subtractors                                   : 10
 18-bit adder                                          : 1
 29-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit addsub                                          : 4
 9-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 11-bit comparator equal                               : 1
# Multiplexers                                         : 118
 1-bit 2-to-1 multiplexer                              : 55
 1-bit 4-to-1 multiplexer                              : 34
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 1
 8-bit 16-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 17
 31-bit shifter logical right                          : 1
 383-bit shifter logical right                         : 1
 511-bit shifter logical right                         : 2
 703-bit shifter logical right                         : 1
 8-bit shifter arithmetic right                        : 4
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 8
 1-bit xor2                                            : 4
 8-bit xor2                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_17> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).

Synthesizing (advanced) Unit <tester_4>.
	Multiplier <Mmult_n0034> in block <tester_4> and adder/subtractor <Madd_M_count_value[4]_GND_17_o_add_25_OUT> in block <tester_4> are combined into a MAC<Maddsub_n0034>.
	Multiplier <Mmult_n0030> in block <tester_4> and adder/subtractor <Madd_M_count_value[4]_GND_17_o_add_17_OUT> in block <tester_4> are combined into a MAC<Maddsub_n0030>.
Unit <tester_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 2
 5x3-to-8-bit MAC                                      : 1
 5x4-to-9-bit MAC                                      : 1
# Multipliers                                          : 4
 8x8-bit multiplier                                    : 4
# Adders/Subtractors                                   : 6
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit addsub                                          : 4
# Counters                                             : 2
 18-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 1
 11-bit comparator equal                               : 1
# Multiplexers                                         : 118
 1-bit 2-to-1 multiplexer                              : 55
 1-bit 4-to-1 multiplexer                              : 34
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 1
 8-bit 16-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 17
 31-bit shifter logical right                          : 1
 383-bit shifter logical right                         : 1
 511-bit shifter logical right                         : 2
 703-bit shifter logical right                         : 1
 8-bit shifter arithmetic right                        : 4
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Xors                                                 : 8
 1-bit xor2                                            : 4
 8-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <tester_4> ...
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seven/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/count/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 25.
FlipFlop tester/count/M_ctr_q_24 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 880
#      GND                         : 9
#      INV                         : 3
#      LUT1                        : 48
#      LUT2                        : 29
#      LUT3                        : 105
#      LUT4                        : 63
#      LUT5                        : 132
#      LUT6                        : 291
#      MUXCY                       : 88
#      MUXF7                       : 29
#      VCC                         : 7
#      XORCY                       : 76
# FlipFlops/Latches                : 34
#      FD                          : 18
#      FDR                         : 12
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 4
#      DSP48A1                     : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                  671  out of   5720    11%  
    Number used as Logic:               671  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    676
   Number with an unused Flip Flop:     642  out of    676    94%  
   Number with an unused LUT:             5  out of    676     0%  
   Number of fully used LUT-FF pairs:    29  out of    676     4%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      4  out of     16    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.772ns (Maximum Frequency: 265.111MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 24.248ns
   Maximum combinational path delay: 13.756ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.772ns (frequency: 265.111MHz)
  Total number of paths / destination ports: 817 / 45
-------------------------------------------------------------------------
Delay:               3.772ns (Levels of Logic = 2)
  Source:            seven/ctr/M_ctr_q_7 (FF)
  Destination:       seven/ctr/M_ctr_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seven/ctr/M_ctr_q_7 to seven/ctr/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.221  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_2_rstpot (M_ctr_q_2_rstpot)
     FD:D                      0.074          M_ctr_q_2
    ----------------------------------------
    Total                      3.772ns (1.088ns logic, 2.684ns route)
                                       (28.8% logic, 71.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2585571 / 41
-------------------------------------------------------------------------
Offset:              24.248ns (Levels of Logic = 18)
  Source:            tester/count/M_ctr_q_24 (FF)
  Destination:       io_seg<3> (PAD)
  Source Clock:      clk rising

  Data Path: tester/count/M_ctr_q_24 to io_seg<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            191   0.525   2.514  M_ctr_q_24 (M_ctr_q_24)
     end scope: 'tester/count:value<0>'
     LUT2:I0->O            1   0.250   0.000  Maddsub_n0030_Madd1_lut<3> (Maddsub_n0030_Madd1_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0030_Madd1_cy<3> (Maddsub_n0030_Madd1_cy<3>)
     XORCY:CI->O           1   0.206   0.682  Maddsub_n0030_Madd1_xor<4> (Maddsub_n0030_Madd_41)
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0030_Madd2_lut<4> (Maddsub_n0030_Madd2_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0030_Madd2_cy<4> (Maddsub_n0030_Madd2_cy<4>)
     XORCY:CI->O          62   0.206   2.344  Maddsub_n0030_Madd2_xor<5> (Maddsub_n0030_5)
     LUT6:I1->O           23   0.254   1.358  Maddsub_n0030_Madd_cy<6>11 (Maddsub_n0030_Madd_cy<6>)
     LUT2:I1->O           45   0.254   2.192  Maddsub_n0030_Madd_xor<7>11 (M_count_value[4]_GND_17_o_add_17_OUT<7>1)
     LUT6:I0->O            1   0.254   1.137  Sh725014 (Sh725014)
     LUT6:I0->O            1   0.254   0.958  Sh725015 (Sh725015)
     LUT5:I1->O            1   0.254   0.958  Sh725019 (Sh725019)
     LUT5:I1->O            1   0.254   0.910  Sh725035 (Sh7250)
     LUT6:I3->O            1   0.235   1.137  out<11>111 (out<11>11)
     LUT6:I0->O            3   0.254   0.766  out<11>115 (out<11>)
     end scope: 'tester:out<11>'
     LUT6:I5->O            6   0.254   1.306  Sh1403 (Sh140)
     LUT5:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                     24.248ns (7.304ns logic, 16.944ns route)
                                       (30.1% logic, 69.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4745 / 39
-------------------------------------------------------------------------
Delay:               13.756ns (Levels of Logic = 10)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<7> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.208  io_dip_7_IBUF (Sh23)
     begin scope: 'alu:a<7>'
     begin scope: 'alu/arithmetic:a<7>'
     begin scope: 'alu/arithmetic/mult:a<7>'
     DSP48A1:B7->M2        1   3.894   0.958  Mmult_n0003 (out<2>)
     end scope: 'alu/arithmetic/mult:out<2>'
     end scope: 'alu/arithmetic:M_mult_out<2>'
     end scope: 'alu:M_mult_out<2>'
     LUT6:I2->O            2   0.254   0.726  Mmux_dispout183 (Mmux_dispout182)
     LUT6:I5->O            1   0.254   0.000  Mmux_dispout184_G (N123)
     MUXF7:I1->O           1   0.175   1.112  Mmux_dispout184 (Mmux_dispout183)
     LUT6:I1->O            1   0.254   0.681  Mmux_dispout188 (io_led_18_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                     13.756ns (9.071ns logic, 4.685ns route)
                                       (65.9% logic, 34.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.772|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 24.00 secs
Total CPU time to Xst completion: 24.43 secs
 
--> 

Total memory usage is 330464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :   20 (   0 filtered)

