module adder (
    input a[8], //8-bit input
    input b[8],
    input c[1], //1-bit alufn0
    output out[11] //8+3bits for zvn, occupy additional bits.
  ) {
  
  sig d[8]; //tmp output
  sig xb[8]; //b after xor
  
  always {
    if (c) { //IF SUBTRACT, SUBTRACT
      xb = ~b; // invert b
      d = a-b;
      
    }
    else { //ELSE ADD
      xb = b; // do not invert b
      d = a+b; 
                  
    }
    
    if (d[7:0] == 8b00000000){ //z
      out[10] = 1;
    }
    else{
      out[10] = 0;
    }
    
    out[9] = (a[7] & xb[7] & !(d[7])) | (!(a[7]) & !(xb[7]) & d[7]); //v
    
    out[8] = d[7]; //n
    
    out[7:0] = d; // output
    
  }
}
